<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Dictionary Value Equality Comparer</Title>
        <Authors>Krzysztof Stępień</Authors>
        <Description>EqualityComparer for IDictionary</Description>
        <PackageProjectUrl>https://github.com/chris-pie/EquatableDictionary</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/chris-pie/EquatableDictionary</RepositoryUrl>
        <PackageTags>dictionary</PackageTags>
    </PropertyGroup>

</Project>
