# EquatableDictionary

./: DictionaryValueEquals.sln  LICENSE
DictionaryValueEqualityComparer/: DictionaryValueEqualityComparer.cs  DictionaryValueEqualityComparer.csproj
DictionaryValueEquals/: DictionaryValueEquals.cs  DictionaryValueEquals.csproj
EquatableDictionary/: EquatableDictionary.cs  EquatableDictionary.csproj
Tests/: EquatableDictionary.cs  GetHashCode.cs  GetHashCode_NestedDictionaries_custom.cs  NestedDictionaries_custom.cs  NestedDictionaries_default.cs  SimpleDictionaries.cs  Tests.csproj
