<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>EquatableDictionary</Title>
        <Authors>Krzysztof Stępień</Authors>
        <Description>Subclass of Dictionary that implements IEquatable</Description>
        <PackageProjectUrl>https://github.com/chris-pie/EquatableDictionary</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/chris-pie/EquatableDictionary</RepositoryUrl>
        <PackageTags>dictionary</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DictionaryValueEqualityComparer\DictionaryValueEqualityComparer.csproj"/>
    </ItemGroup>

</Project>
